<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="《马列毛基础教程》2019修订马列毛基础教程 2023-3-1~3第27页  2023-3-4 28 第五章 马克思主义的三大源头马克思主义的三个理论来源——德国古典哲学（辩证唯物主义）、英国古典政治经济学（马克思主义政治经济学）,以及法国空想社会主义理论（科学社会主义） 三个源头各有其进步和问题，马克思深入研究后汲取精髓，抛弃糟粕，最终形成马克思主义思想。 323-5 第六章 马克思主义哲学的">
<meta property="og:type" content="article">
<meta property="og:title" content="zz读书记录">
<meta property="og:url" content="http://example.com/2023/03/04/0x30.zz%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Reincarnation">
<meta property="og:description" content="《马列毛基础教程》2019修订马列毛基础教程 2023-3-1~3第27页  2023-3-4 28 第五章 马克思主义的三大源头马克思主义的三个理论来源——德国古典哲学（辩证唯物主义）、英国古典政治经济学（马克思主义政治经济学）,以及法国空想社会主义理论（科学社会主义） 三个源头各有其进步和问题，马克思深入研究后汲取精髓，抛弃糟粕，最终形成马克思主义思想。 323-5 第六章 马克思主义哲学的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-03T16:00:00.000Z">
<meta property="article:modified_time" content="2023-03-17T09:02:49.000Z">
<meta property="article:author" content="Devil Fan">
<meta property="article:tag" content="zz书">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>zz读书记录</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/DeviLaniakea">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/03/04/0x11.%E4%B8%89%E6%9C%88%E4%BB%BD%E5%85%B7%E4%BD%93%E8%A7%84%E5%88%92/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/03/03/0x50.%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E8%AE%B0%E5%BD%95/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/03/04/0x30.zz%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/03/04/0x30.zz%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95/&text=zz读书记录"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/03/04/0x30.zz%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95/&title=zz读书记录"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/03/04/0x30.zz%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95/&is_video=false&description=zz读书记录"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=zz读书记录&body=Check out this article: http://example.com/2023/03/04/0x30.zz%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/03/04/0x30.zz%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95/&title=zz读书记录"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/03/04/0x30.zz%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95/&title=zz读书记录"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/03/04/0x30.zz%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95/&title=zz读书记录"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/03/04/0x30.zz%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95/&title=zz读书记录"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/03/04/0x30.zz%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95/&name=zz读书记录&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/03/04/0x30.zz%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95/&t=zz读书记录"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E9%A9%AC%E5%88%97%E6%AF%9B%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%E3%80%8B2019%E4%BF%AE%E8%AE%A2"><span class="toc-number">1.</span> <span class="toc-text">《马列毛基础教程》2019修订</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E7%9A%84%E4%B8%89%E5%A4%A7%E6%BA%90%E5%A4%B4"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">第五章 马克思主义的三大源头</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%93%B2%E5%AD%A6%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%BD%A2%E5%BC%8F-%E8%BE%A9%E8%AF%81%E5%94%AF%E7%89%A9%E4%B8%BB%E4%B9%89%E5%92%8C%E5%8E%86%E5%8F%B2%E5%94%AF%E7%89%A9%E4%B8%BB%E4%B9%89"><span class="toc-number">1.0.0.2.</span> <span class="toc-text">第六章 马克思主义哲学的基本形式:辩证唯物主义和历史唯物主义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E5%90%8C%E7%A9%BA%E6%83%B3%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E7%9A%84%E6%96%97%E4%BA%89%E5%92%8C%E7%A7%91%E5%AD%A6%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E7%9A%84%E6%9E%84%E5%BB%BA"><span class="toc-number">1.0.0.3.</span> <span class="toc-text">第七章 同空想社会主义的斗争和科学社会主义的构建</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6"><span class="toc-number">1.0.0.4.</span> <span class="toc-text">第八章 马克思主义政治经济学</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E4%B8%8E%E5%B7%A5%E4%BA%BA%E9%98%B6%E7%BA%A7%E7%9A%84%E8%81%94%E7%B3%BB"><span class="toc-number">1.0.0.5.</span> <span class="toc-text">第九章 马克思主义与工人阶级的联系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%A0-%E4%BB%8E%E5%B7%B4%E9%BB%8E%E5%85%AC%E7%A4%BE%E4%B8%AD%E6%89%80%E5%AD%A6%E5%88%B0%E7%9A%84"><span class="toc-number">1.0.0.6.</span> <span class="toc-text">第十章 从巴黎公社中所学到的</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0-%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E7%9A%84%E4%BC%A0%E6%92%AD%E5%92%8C%E6%9C%BA%E4%BC%9A%E4%B8%BB%E4%B9%89%E7%9A%84%E5%85%B4%E8%B5%B7"><span class="toc-number">1.0.0.7.</span> <span class="toc-text">第十一章 马克思主义的传播和机会主义的兴起</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0-%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%9C%A8%E4%BF%84%E5%9B%BD-%E2%80%94-%E5%88%97%E5%AE%81%E7%9A%84%E6%97%A9%E5%B9%B4%E7%94%9F%E6%B4%BB"><span class="toc-number">1.0.0.8.</span> <span class="toc-text">第十二章 马克思主义在俄国 — 列宁的早年生活</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AB%A0-%E5%88%97%E5%AE%81%E5%8F%8A%E5%85%B6%E6%96%B0%E5%BC%8F%E6%97%A0%E4%BA%A7%E9%98%B6%E7%BA%A7%E6%94%BF%E5%85%9A"><span class="toc-number">1.0.0.9.</span> <span class="toc-text">第十三章 列宁及其新式无产阶级政党</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AB%A0-%E4%B8%80%E4%B9%9D%E3%80%87%E4%BA%94%E4%BF%84%E5%9B%BD%E8%B5%84%E4%BA%A7%E9%98%B6%E7%BA%A7%E9%9D%A9%E5%91%BD%E6%97%A0%E4%BA%A7%E9%98%B6%E7%BA%A7%E9%9D%A9%E5%91%BD%E7%AD%96%E7%95%A5%E7%9A%84%E5%8F%91%E5%B1%95"><span class="toc-number">1.0.0.10.</span> <span class="toc-text">第十四章 一九〇五俄国资产阶级革命无产阶级革命策略的发展</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%94%E7%AB%A0-%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%B8%96%E7%95%8C%E5%A4%A7%E6%88%98-%E6%9C%BA%E4%BC%9A%E4%B8%BB%E4%B9%89%E5%85%B4%E8%B5%B7%E4%B8%8E%E9%9D%A9%E5%91%BD%E7%AD%96%E7%95%A5%E7%9A%84%E5%8F%91%E5%B1%95"><span class="toc-number">1.0.0.11.</span> <span class="toc-text">第十五章 第一次世界大战:机会主义兴起与革命策略的发展</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E5%85%AD%E7%AB%A0-%E5%88%97%E5%AE%81%E5%AF%B9%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E6%9C%80%E9%AB%98%E9%98%B6%E6%AE%B5%E5%B8%9D%E5%9B%BD%E4%B8%BB%E4%B9%89%E7%9A%84%E5%88%86%E6%9E%90"><span class="toc-number">1.0.0.12.</span> <span class="toc-text">第十六章 列宁对资本主义最高阶段帝国主义的分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%83%E7%AB%A0-%E4%BC%9F%E5%A4%A7%E7%9A%84%E5%8D%81%E6%9C%88%E9%9D%A9%E5%91%BD"><span class="toc-number">1.0.0.13.</span> <span class="toc-text">第十七章 伟大的十月革命</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        zz读书记录
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Devil Fan</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-03-03T16:00:00.000Z" itemprop="datePublished">2023-03-04</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E8%AE%B0%E5%BD%95/">记录</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/zz%E4%B9%A6/" rel="tag">zz书</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <hr>
<h1 id="《马列毛基础教程》2019修订"><a href="#《马列毛基础教程》2019修订" class="headerlink" title="《马列毛基础教程》2019修订"></a>《马列毛基础教程》2019修订</h1><p><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1nsVTnDRAEc_NRUWu0Yn7FRcmI_PzNjM5/view">马列毛基础教程</a></p>
<p>2023-3-1~3<br>第27页</p>
<hr>
<p>2023-3-4</p>
<p>28</p>
<h4 id="第五章-马克思主义的三大源头"><a href="#第五章-马克思主义的三大源头" class="headerlink" title="第五章 马克思主义的三大源头"></a>第五章 马克思主义的三大源头</h4><p>马克思主义的三个理论来源——德国古典哲学（辩证唯物主义）、英国古典政治经济学（马克思主义政治经济学）,以及法国空想社会主义理论（科学社会主义）</p>
<p>三个源头各有其进步和问题，马克思深入研究后汲取精髓，抛弃糟粕，最终形成马克思主义思想。</p>
<p>32<br>3-5</p>
<h4 id="第六章-马克思主义哲学的基本形式-辩证唯物主义和历史唯物主义"><a href="#第六章-马克思主义哲学的基本形式-辩证唯物主义和历史唯物主义" class="headerlink" title="第六章 马克思主义哲学的基本形式:辩证唯物主义和历史唯物主义"></a>第六章 马克思主义哲学的基本形式:辩证唯物主义和历史唯物主义</h4><p><strong>唯物主义还是唯心主义</strong>这个哲学上的基本分野涉及物质和意识的第一性问题。认为意识是世界本原的哲学家,属于唯心主义阵营,认为物质具有第一性的哲学家,则属于唯物主义阵营。崇尚实践并且坚决反对一切宗教信仰的马恩毅然选择唯物主义。</p>
<p>但是当时期的都是机械唯物主义（形而上学），马克思拒绝了机械唯物主义的<br>这种观点——因为这种唯物主义学说并不能给出关于历史。因此马克思转而研究辩证法（关于普遍规律的科学），而辩证法的实质在于,<strong>它从事物的内部联系,也就是事物的内在矛盾理解事物的运动、变化和发展</strong>。<br>但是辩证法的代表黑格尔是个唯心主义。马克思把黑格尔的辩证思维规律拓展到自然界和人类社会领域,创立了<strong>辩证唯物主义</strong>——马克思主义哲学的核心理论。<br>辩证法+唯物主义成为新的革命哲学，马恩运用辩证唯物主义分析社会历史，从而得出<strong>历史唯物主义</strong>。<br>唯物史观认为：社会变革的根据不在于某些伟人的创造性精神,而在于客观的历史进程。唯物史观的出发点是<strong>物质生产力的发展水平</strong>，包括劳动工具、机器以及劳动者的技巧等因素，根据生产力的发展水平可以得出一定的生产关系,即<strong>所有制关系——某些社会集团对生产手段的控制方式</strong>。因此,“手推磨产生的是封建主的社会,蒸汽磨产生的是工业资本家的社会。”<strong>这些生产关系构成了社会的经济结构,亦即社会经济基础。</strong><br>在经济基础的地基之上,矗立着政治和法律的上层建筑,以及特定的社会意识形式。（社会的内部联系）<br>在生产力发展的一定阶段上,落后的生产关系就会阻碍生产力的发展,（内部矛盾）<br><strong>在这种条件下,社会革命的时代就要来临了。社会革命之所以必须,是因为唯有社会革命才能够打破旧的生产关系,——这在阶级社会里表现为阶级关系——并代之以适应于生产力发展的生产关系。这样,整个社会的经济基础,进而受其制约的整个上层建筑,也就或快或慢地发生变革。</strong></p>
<p>37<br>3-9</p>
<h4 id="第七章-同空想社会主义的斗争和科学社会主义的构建"><a href="#第七章-同空想社会主义的斗争和科学社会主义的构建" class="headerlink" title="第七章 同空想社会主义的斗争和科学社会主义的构建"></a>第七章 同空想社会主义的斗争和科学社会主义的构建</h4><p>工人阶级同资产阶级一起推翻了不公的封建阶级，而资产阶级以虚假的自由和平等随即对工人阶级的再三压迫，导致了工人阶级的反抗，社会主义学说的出现，由于资本主义社会是无序生产的，一帮思想家试图建立一个完美的有序的社会形态，但是由于不是基于对社会现实的分析，不是以社会内部关系和矛盾的为出发点，既不能实现理想，也没有意识到为了实现社会主义，阶级斗争，社会革命的重要性和必然性。<br>马恩让社会主义成为科学的主义，让大家明白了社会主义的必然性，指出社会主义者的工作内容和方向，获得了全球的支持，成立了“共产主义同盟”，发表了《共产党宣言》。</p>
<p>40</p>
<h4 id="第八章-马克思主义政治经济学"><a href="#第八章-马克思主义政治经济学" class="headerlink" title="第八章 马克思主义政治经济学"></a>第八章 马克思主义政治经济学</h4><p>马克思从经济最基本的单位-商品-出发,揭示了资本主义经济规律的本质。从而揭示了社会主义革命和通向共产主义的道路的科学经济基础。<br>工人付出劳动力得到工资，这两者如果等价，资本家将一无所获，因此报酬一定会小于付出，额外的利润称之为<strong>剩余价值</strong>，被资本家获得，它是资产阶级的利润之源和财富之源。<br>这产生的主要阶级矛盾是社会性的生产和私人占有的生产资料的矛盾，资本主义经济危机正是因为资本家加大剥削力度，工人没钱购买商品，一方面生产扩大,另一方面市场收缩之间的严重矛盾。结果是出现了生产过剩的危机,市场上充斥着未售出的商品。许多资本家破产了。成千上万的工人下岗。</p>
<p>45<br>3-10</p>
<h4 id="第九章-马克思主义与工人阶级的联系"><a href="#第九章-马克思主义与工人阶级的联系" class="headerlink" title="第九章 马克思主义与工人阶级的联系"></a>第九章 马克思主义与工人阶级的联系</h4><ul>
<li>1848年马恩领导共产主义者同盟，起草共产党宣言，在德意志创办《新莱茵报》，该报支持资本主义激进派的资产阶级民主革命，同时是德意志新兴无产阶政党的组织方。坚持一年后革命失败</li>
<li>失败后马克思初次尝试用历史唯物主义解释当下的历史事件。他透彻地分析了革命中一次次峰回<br> 路转背后的阶级力量,为无产阶级革命战术的制定提供了阶级分析的基础，同时组织地方工人小团体。同盟1852年11月被迫解散。<br> 恩格斯回到父亲公司上班20年，对马克思提供资金支持和工作帮助。</li>
<li>1864年成立国际工人协会（第一国际），第一国际不比同盟，工人思想水平不足，马克思成为领导人，几乎为第一国际起草了所有重要文件。</li>
<li>1871年巴黎公社成立，马克思主义思想再也不是局限于几个小团体内的思想,而成为了一种大众现象,它的影响力扩展到不同国家的工人运动中,领导了一系列工人运动,给资产阶级以巨大的挑战。马克思主义已经和广大工人群众紧紧联系在一起。</li>
</ul>
<p>51</p>
<h4 id="第十章-从巴黎公社中所学到的"><a href="#第十章-从巴黎公社中所学到的" class="headerlink" title="第十章 从巴黎公社中所学到的"></a>第十章 从巴黎公社中所学到的</h4><p>1870-1871拿破仑三世发动普法战争，战败投降，普鲁士与一些小省份1871年1月合并为德国，法国成立共和国，与德国签署和平条约，然而,自 1870 年 9 月以来一直被普鲁士军队包围的巴黎并没有服从共和国。它由巴黎国民自卫队控制,巴黎国民自卫队主要由工人组成。工人夺权成立公社，德法联合粉碎了公社。<br>在初期马克思反对独立，呼吁承认法兰西共和国，但在巴黎有一些追随者的各种无政府主义者和阴谋主义者的积极分子在组织起义方面做尝试，革命发生时马克思立刻转而支持公社，恩格斯作为军事专家提供防御建议。<br>马克思立即将巴黎公社革命称为具有重大历史意义的事件,并对它进行了深入分析,试图从其经验中汲取教训。《法兰西内战》这本著作是在公社革命期间写成的,但在公社垮台两天后才完成。它宣传了巴黎公社的成就,并让世界各地的革命者和工人正确地认识巴黎公社。</p>
<p>公社的所有决定都清楚地带有无产阶级行动的印记。面对绝望的生存困境,但公社通过其行动首次提供了即将到来的无产阶级革命所带来的社会。它提供了无产阶级第一次掌握国家政权的经验——马克思和恩格斯称之为第一个无产阶级专政。</p>
<p>公社的一个严重弱点是缺乏一个无产阶级政党明确和集中的领导。马克思从中得出结论,为了革命的胜利,一个强大、有远见和纪律严明的无产阶级政党必须领导革命。<br>马克思反复强调的另一点是需要粉碎过去的国家机器。</p>
<p>56</p>
<h4 id="第十一章-马克思主义的传播和机会主义的兴起"><a href="#第十一章-马克思主义的传播和机会主义的兴起" class="headerlink" title="第十一章 马克思主义的传播和机会主义的兴起"></a>第十一章 马克思主义的传播和机会主义的兴起</h4><p>3-11<br>第一国际的兴衰，和机会主义在国际运动中的扎根和维系，包括之后的第二国际。<br>但是并没有解释机会主义出现的本质和顽固的缘由，我想应该不是人性的原因。<br>机会主义的代表是拉萨尔主义，修正主义的代表是伯恩施坦主义。<br>机会主义攻击不倒马克思主义，于是化身修正主义，修正主义不愿意暴力革命，愿意和zf妥协，幻想通过资本主义本身过渡到社会主义。</p>
<p>60</p>
<h4 id="第十二章-马克思主义在俄国-—-列宁的早年生活"><a href="#第十二章-马克思主义在俄国-—-列宁的早年生活" class="headerlink" title="第十二章 马克思主义在俄国 — 列宁的早年生活"></a>第十二章 马克思主义在俄国 — 列宁的早年生活</h4><p>67</p>
<h4 id="第十三章-列宁及其新式无产阶级政党"><a href="#第十三章-列宁及其新式无产阶级政党" class="headerlink" title="第十三章 列宁及其新式无产阶级政党"></a>第十三章 列宁及其新式无产阶级政党</h4><p>《怎么办？》发起了对经济派的直接攻击。列宁揭露了经济派的观点是如何屈服于工人阶级运动的自发性,忽视了党的意识和主导作用。他表明这将如何导致工人阶级被资本主义奴役。经济派在颂扬马克思主义的同时,却想把革命党变成一个社会改良政党。<br>俄国马克思主义党派分裂成布尔什维克和孟什维克两派</p>
<p>72</p>
<h4 id="第十四章-一九〇五俄国资产阶级革命无产阶级革命策略的发展"><a href="#第十四章-一九〇五俄国资产阶级革命无产阶级革命策略的发展" class="headerlink" title="第十四章 一九〇五俄国资产阶级革命无产阶级革命策略的发展"></a>第十四章 一九〇五俄国资产阶级革命无产阶级革命策略的发展</h4><p>3-16</p>
<p>190几年时期在亚洲出现革命的高潮，其中最重要的是1905年俄国的革命，而其起点便是日俄战争。1904 年 2 月 8 日开始的日俄战争,其结束是在 1905年 8 月 23 日以沙皇战败和签订一个羞辱性的和平条约告终。<br>1900-1903的经济危机和沙皇的失败对其的削弱加快了革命的到来，于是1905年伟大革命到来。整个 1905 年,工人进行激进的政治罢工,农民夺取地主的土地粮食。为了转移斗争,沙皇首先设立了杜马（议会）,布尔什维克抵制杜马，认为革命应由无产阶级领导，武装起义推翻沙皇，孟什维克决定参加，采取改良主义，并认为革命应由自由资产阶级领导。<br>1905 年的 10 月至 12 月,无产阶级在世界历史上第一次建立了工人代表苏维埃——这是由所有工厂的代表组成的。它们是革命力量的萌芽,是 1917 年社会主义革命后建立的苏维埃政权的模板。最后遭到沙皇镇压。<br>尽管 1905 年革命失败了,但却动摇了沙皇统治的基础。在短短的三年时间内为工人阶级和农民提供了丰富的政治教育。这个时期,布尔什维克在实践中证明了他们对无产阶级战略和策略的革命性观点是基本正确的。布尔什维克对革命的朋友和敌人以及斗争形式和组织形式的观点已经在这场革命的过程中得到牢固确立。</p>
<p>列宁在《社会民主党在民主革命中的两种策略》一书中。这本书写于布尔什维克和孟什维克分裂的大会之后的 1905 年 7 月,揭示了两个派别提出的战略和策略的本质区别。</p>
<ol>
<li>无产阶级必须是革命领导。</li>
<li>人民武装起义是胜利的最有效手段。</li>
<li>革命的目的不是资产阶级革命胜利，党的责任是尽一切可能使资产阶级民主革命过渡到社会主义革命。他因此给马克思不断革命的概念提供了具体的形式。</li>
</ol>
<p>78</p>
<h4 id="第十五章-第一次世界大战-机会主义兴起与革命策略的发展"><a href="#第十五章-第一次世界大战-机会主义兴起与革命策略的发展" class="headerlink" title="第十五章 第一次世界大战:机会主义兴起与革命策略的发展"></a>第十五章 第一次世界大战:机会主义兴起与革命策略的发展</h4><p>机会主义在第二国际内部腐朽，其对于战争的观点，对殖民的立场都已经扭曲。<br>列宁澄清战争的革命立场，成立第三国际。</p>
<p>83</p>
<h4 id="第十六章-列宁对资本主义最高阶段帝国主义的分析"><a href="#第十六章-列宁对资本主义最高阶段帝国主义的分析" class="headerlink" title="第十六章 列宁对资本主义最高阶段帝国主义的分析"></a>第十六章 列宁对资本主义最高阶段帝国主义的分析</h4><p>3-17<br>略复杂</p>
<p>87</p>
<h4 id="第十七章-伟大的十月革命"><a href="#第十七章-伟大的十月革命" class="headerlink" title="第十七章 伟大的十月革命"></a>第十七章 伟大的十月革命</h4>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/DeviLaniakea">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E9%A9%AC%E5%88%97%E6%AF%9B%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%E3%80%8B2019%E4%BF%AE%E8%AE%A2"><span class="toc-number">1.</span> <span class="toc-text">《马列毛基础教程》2019修订</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E7%9A%84%E4%B8%89%E5%A4%A7%E6%BA%90%E5%A4%B4"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">第五章 马克思主义的三大源头</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%93%B2%E5%AD%A6%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%BD%A2%E5%BC%8F-%E8%BE%A9%E8%AF%81%E5%94%AF%E7%89%A9%E4%B8%BB%E4%B9%89%E5%92%8C%E5%8E%86%E5%8F%B2%E5%94%AF%E7%89%A9%E4%B8%BB%E4%B9%89"><span class="toc-number">1.0.0.2.</span> <span class="toc-text">第六章 马克思主义哲学的基本形式:辩证唯物主义和历史唯物主义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E5%90%8C%E7%A9%BA%E6%83%B3%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E7%9A%84%E6%96%97%E4%BA%89%E5%92%8C%E7%A7%91%E5%AD%A6%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E7%9A%84%E6%9E%84%E5%BB%BA"><span class="toc-number">1.0.0.3.</span> <span class="toc-text">第七章 同空想社会主义的斗争和科学社会主义的构建</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E6%94%BF%E6%B2%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6"><span class="toc-number">1.0.0.4.</span> <span class="toc-text">第八章 马克思主义政治经济学</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E4%B8%8E%E5%B7%A5%E4%BA%BA%E9%98%B6%E7%BA%A7%E7%9A%84%E8%81%94%E7%B3%BB"><span class="toc-number">1.0.0.5.</span> <span class="toc-text">第九章 马克思主义与工人阶级的联系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%A0-%E4%BB%8E%E5%B7%B4%E9%BB%8E%E5%85%AC%E7%A4%BE%E4%B8%AD%E6%89%80%E5%AD%A6%E5%88%B0%E7%9A%84"><span class="toc-number">1.0.0.6.</span> <span class="toc-text">第十章 从巴黎公社中所学到的</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0-%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E7%9A%84%E4%BC%A0%E6%92%AD%E5%92%8C%E6%9C%BA%E4%BC%9A%E4%B8%BB%E4%B9%89%E7%9A%84%E5%85%B4%E8%B5%B7"><span class="toc-number">1.0.0.7.</span> <span class="toc-text">第十一章 马克思主义的传播和机会主义的兴起</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0-%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%9C%A8%E4%BF%84%E5%9B%BD-%E2%80%94-%E5%88%97%E5%AE%81%E7%9A%84%E6%97%A9%E5%B9%B4%E7%94%9F%E6%B4%BB"><span class="toc-number">1.0.0.8.</span> <span class="toc-text">第十二章 马克思主义在俄国 — 列宁的早年生活</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AB%A0-%E5%88%97%E5%AE%81%E5%8F%8A%E5%85%B6%E6%96%B0%E5%BC%8F%E6%97%A0%E4%BA%A7%E9%98%B6%E7%BA%A7%E6%94%BF%E5%85%9A"><span class="toc-number">1.0.0.9.</span> <span class="toc-text">第十三章 列宁及其新式无产阶级政党</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AB%A0-%E4%B8%80%E4%B9%9D%E3%80%87%E4%BA%94%E4%BF%84%E5%9B%BD%E8%B5%84%E4%BA%A7%E9%98%B6%E7%BA%A7%E9%9D%A9%E5%91%BD%E6%97%A0%E4%BA%A7%E9%98%B6%E7%BA%A7%E9%9D%A9%E5%91%BD%E7%AD%96%E7%95%A5%E7%9A%84%E5%8F%91%E5%B1%95"><span class="toc-number">1.0.0.10.</span> <span class="toc-text">第十四章 一九〇五俄国资产阶级革命无产阶级革命策略的发展</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%94%E7%AB%A0-%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%B8%96%E7%95%8C%E5%A4%A7%E6%88%98-%E6%9C%BA%E4%BC%9A%E4%B8%BB%E4%B9%89%E5%85%B4%E8%B5%B7%E4%B8%8E%E9%9D%A9%E5%91%BD%E7%AD%96%E7%95%A5%E7%9A%84%E5%8F%91%E5%B1%95"><span class="toc-number">1.0.0.11.</span> <span class="toc-text">第十五章 第一次世界大战:机会主义兴起与革命策略的发展</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E5%85%AD%E7%AB%A0-%E5%88%97%E5%AE%81%E5%AF%B9%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E6%9C%80%E9%AB%98%E9%98%B6%E6%AE%B5%E5%B8%9D%E5%9B%BD%E4%B8%BB%E4%B9%89%E7%9A%84%E5%88%86%E6%9E%90"><span class="toc-number">1.0.0.12.</span> <span class="toc-text">第十六章 列宁对资本主义最高阶段帝国主义的分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%83%E7%AB%A0-%E4%BC%9F%E5%A4%A7%E7%9A%84%E5%8D%81%E6%9C%88%E9%9D%A9%E5%91%BD"><span class="toc-number">1.0.0.13.</span> <span class="toc-text">第十七章 伟大的十月革命</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/03/04/0x30.zz%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/03/04/0x30.zz%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95/&text=zz读书记录"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/03/04/0x30.zz%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95/&title=zz读书记录"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/03/04/0x30.zz%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95/&is_video=false&description=zz读书记录"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=zz读书记录&body=Check out this article: http://example.com/2023/03/04/0x30.zz%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/03/04/0x30.zz%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95/&title=zz读书记录"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/03/04/0x30.zz%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95/&title=zz读书记录"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/03/04/0x30.zz%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95/&title=zz读书记录"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/03/04/0x30.zz%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95/&title=zz读书记录"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/03/04/0x30.zz%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95/&name=zz读书记录&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/03/04/0x30.zz%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95/&t=zz读书记录"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-12069
    Devil Fan
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/DeviLaniakea">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
