<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="xv6 book&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; chapter 2operating system organizationThere are three key requirements must fulfilled：multiplexing, isolation, and interaction. This chapter will demonstra">
<meta property="og:type" content="article">
<meta property="og:title" content="xv6 book 笔记">
<meta property="og:url" content="http://example.com/2024/09/de32e36c091a.html">
<meta property="og:site_name" content="Reincarnation">
<meta property="og:description" content="xv6 book&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; chapter 2operating system organizationThere are three key requirements must fulfilled：multiplexing, isolation, and interaction. This chapter will demonstra">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/Resources/Pasted%20image%2020241024125633.png">
<meta property="og:image" content="http://example.com/Resources/Pasted%20image%2020241024125716.png">
<meta property="og:image" content="http://example.com/Resources/Pasted%20image%2020241026195937.png">
<meta property="article:published_time" content="2024-09-09T16:00:00.000Z">
<meta property="article:modified_time" content="2024-11-17T05:52:37.000Z">
<meta property="article:author" content="Devil Fan">
<meta property="article:tag" content="英语">
<meta property="article:tag" content="OS">
<meta property="article:tag" content="xv6">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/Resources/Pasted%20image%2020241024125633.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Category: 学习笔记</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/DeviLaniakea">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/07/a009a5ae80d3.html"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/09/de32e36c091a.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/09/de32e36c091a.html&text=xv6 book 笔记"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/09/de32e36c091a.html&title=xv6 book 笔记"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/09/de32e36c091a.html&is_video=false&description=xv6 book 笔记"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=xv6 book 笔记&body=Check out this article: http://example.com/2024/09/de32e36c091a.html"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/09/de32e36c091a.html&title=xv6 book 笔记"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/09/de32e36c091a.html&title=xv6 book 笔记"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/09/de32e36c091a.html&title=xv6 book 笔记"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/09/de32e36c091a.html&title=xv6 book 笔记"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/09/de32e36c091a.html&name=xv6 book 笔记&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/09/de32e36c091a.html&t=xv6 book 笔记"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#xv6-book"><span class="toc-number">1.</span> <span class="toc-text">xv6 book</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#chapter-2"><span class="toc-number">1.1.</span> <span class="toc-text">chapter 2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#operating-system-organization"><span class="toc-number">1.1.1.</span> <span class="toc-text">operating system organization</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-abstracting-physical-resources"><span class="toc-number">1.1.2.</span> <span class="toc-text">2.1 abstracting physical resources</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-User-mode-supervisor-mode-and-system-calls"><span class="toc-number">1.1.3.</span> <span class="toc-text">2.2 User mode, supervisor mode, and system calls</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-Kernel-organization"><span class="toc-number">1.1.4.</span> <span class="toc-text">2.3 Kernel organization</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-Code-xv6-organization"><span class="toc-number">1.1.5.</span> <span class="toc-text">2.4 Code: xv6 organization</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-Process-overview"><span class="toc-number">1.1.6.</span> <span class="toc-text">2.5 Process overview</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#struct-%E2%80%9Cproc%E2%80%9D"><span class="toc-number">1.1.6.1.</span> <span class="toc-text">struct “proc”</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#thread"><span class="toc-number">1.1.6.2.</span> <span class="toc-text">thread</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#stacks"><span class="toc-number">1.1.6.3.</span> <span class="toc-text">stacks</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#come-and-go-kernel"><span class="toc-number">1.1.6.4.</span> <span class="toc-text">come and go kernel</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-6-Code-starting-xv6-the-first-process-and-system-call"><span class="toc-number">1.1.7.</span> <span class="toc-text">2.6 Code: starting xv6, the first process and system call</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#starting-xv6"><span class="toc-number">1.1.7.1.</span> <span class="toc-text">starting xv6:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#entry"><span class="toc-number">1.1.7.2.</span> <span class="toc-text">_entry</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#start"><span class="toc-number">1.1.7.3.</span> <span class="toc-text">start()</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#mret"><span class="toc-number">1.1.7.3.1.</span> <span class="toc-text">mret</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#the-first-process"><span class="toc-number">1.1.7.4.</span> <span class="toc-text">the first process:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#main-kernel"><span class="toc-number">1.1.7.5.</span> <span class="toc-text">main() #kernel</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#the-first-process-kernel"><span class="toc-number">1.1.7.6.</span> <span class="toc-text">the first process #kernel</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#system-call"><span class="toc-number">1.1.7.7.</span> <span class="toc-text">system call:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#initcode-user-space"><span class="toc-number">1.1.7.8.</span> <span class="toc-text">initcode #user space</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ecall-kernel"><span class="toc-number">1.1.7.9.</span> <span class="toc-text">ecall #kernel</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#system-call-table-kernel"><span class="toc-number">1.1.7.10.</span> <span class="toc-text">system call table #kernel</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#sys-exec-kernel"><span class="toc-number">1.1.7.11.</span> <span class="toc-text">sys_exec #kernel</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#init-user-space"><span class="toc-number">1.1.7.12.</span> <span class="toc-text">&#x2F;init #user space</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-7-Security-Model"><span class="toc-number">1.1.8.</span> <span class="toc-text">2.7 Security Model</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        xv6 book 笔记
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Devil Fan</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-09-09T16:00:00.000Z" itemprop="datePublished">2024-09-10</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/OS/" rel="tag">OS</a>, <a class="tag-link-link" href="/tags/xv6/" rel="tag">xv6</a>, <a class="tag-link-link" href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag">英语</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="xv6-book"><a href="#xv6-book" class="headerlink" title="xv6 book"></a>xv6 book</h1><p>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</p>
<h2 id="chapter-2"><a href="#chapter-2" class="headerlink" title="chapter 2"></a>chapter 2</h2><h3 id="operating-system-organization"><a href="#operating-system-organization" class="headerlink" title="operating system organization"></a>operating system organization</h3><p>There are three key requirements must fulfilled：multiplexing, isolation, and interaction.</p>
<p>This chapter will demonstrate above three requirements by providing an overview of xv6’s process (unit of isolation) and the creation of the first process when xv6 starts.</p>
<p>XV6 is written in ‘LP64’C, which means long (L) and pointers (P) in the C programming language are 64 bits, but an int is 32 bits.</p>
<h3 id="2-1-abstracting-physical-resources"><a href="#2-1-abstracting-physical-resources" class="headerlink" title="2.1 abstracting physical resources"></a>2.1 abstracting physical resources</h3><p>Abstracting physical resources is very necessary.</p>
<h3 id="2-2-User-mode-supervisor-mode-and-system-calls"><a href="#2-2-User-mode-supervisor-mode-and-system-calls" class="headerlink" title="2.2 User mode, supervisor mode, and system calls"></a>2.2 User mode, supervisor mode, and system calls</h3><p>Operating system need strong isolation，it means os or other applications can’t fail when a application makes a mistake.Instead,the os should be able to clean up the failed application and continue running other applications.Therefore, applications can’t modify os’data, instructions and access other applications’ memory.</p>
<p>CPUs have some support for strong isolation. For example, RISC-V has three modes in which the CPU can execute instructions: machine mode, supervisor mode, and user mode.</p>
<pre><code>machine mode: 
    - have full privilege;
    - a CPU starts in machine mode;
    - mostly intended for setting up the computer during boot;

supervisor mode:
    - the CPU is allowed to execute privileged instructions(特权指令);
    - if an app in user mode attempts to execute a privileged instructions,CPU 
    doesn&#39;t execute the instruction,but switches to supervisor mode so that 
    supervisor-mode code can terminate the application, because it did 
    something it shouldn’t be doing;
    - some app running in supervisor mode(also can execute privileged 
    instructions)said to be running in kernel space is called the kernel;

user mode:
    - An application can execute only user-mode instructions and is said to be 
    running in user space;
    - an application in user mode cannot invoke a kernel function directly;
</code></pre>
<p>An application cannot invoke a kernel function directly.<br>CPUs provide a special instruction(‘ecall’ in RISC-V) that switches the CPU from user mode to supervisor mode(and enters the kernel).</p>
<p>Once the CPU has switched to supervisor mode, the kernel can then validate the arguments of the system call (e.g., check if the address passed to the system call is part of the application’s memory), decide whether the application is allowed to perform the requested operation (e.g., check if the application is allowed to write the specified file), and then deny it or execute it. It is important that the kernel control the entry point for transitions to supervisor mode.if the application could decide the kernel entry point, a malicious application could enter the kernel at a point where the validation of arguments is skipped.</p>
<h3 id="2-3-Kernel-organization"><a href="#2-3-Kernel-organization" class="headerlink" title="2.3 Kernel organization"></a>2.3 Kernel organization</h3><p>CPUs have three running mode，then it was a question that which part of OS should run in supervisor mode. There are two options to choose：entire operating system resides in the kernel (monolithic kernel) or part of the operating system is in the kernel, and the rest is on the outside(microkernel). xv6 is monolithic.</p>
<pre><code>monolithic kernel：
    Property：
    - the entire operating system consists of a single program running with 
    full hardware privilege.
    - is convenient for OS designer.
    - is easier for different part of OS to cooperate.
    Downside：
    - interactions in the OS are often complex.
    - fatal！a litle error could cause the kernel to fail and the computer 
    stops working, and thus all applications fail too.

microkernel:
    Property：
    - minimize the amount of operating system code that runs in supervisor 
    mode.
    - execute the bulk of the operating system in user mode.
    - OS services running as processes in user mode are called servers(such as 
    File server).
    - kernel provides a an inter-process communication mechanism for user-mode 
    processes.
    - the kernel interface consists of a few low-level functions for starting 
    applications, sending messages, accessing device hardware, etc.
</code></pre>
<p><img src="/../../Resources/Pasted%20image%2020241024125633.png"></p>
<h3 id="2-4-Code-xv6-organization"><a href="#2-4-Code-xv6-organization" class="headerlink" title="2.4 Code: xv6 organization"></a>2.4 Code: xv6 organization</h3><ul>
<li><p>The xv6 kernel source is in the kernel&#x2F;sub-directory.</p>
</li>
<li><p>The source is divided into files, following a rough notion of modularity.<br><img src="/../../Resources/Pasted%20image%2020241024125716.png"></p>
</li>
<li><p>The inter-module interfaces are defined in defs.h (kernel&#x2F;defs.h).</p>
</li>
</ul>
<h3 id="2-5-Process-overview"><a href="#2-5-Process-overview" class="headerlink" title="2.5 Process overview"></a>2.5 Process overview</h3><p>The unit of isolation in OS is a process. One process can’t wrecking or spying on another process’s(of course include kernel itself) memory, CPU, file descriptors, etc.  The mechanisms used by the kernel to implement processes include the <em>user&#x2F;supervisor mode flag, address spaces, and time-slicing of threads.</em></p>
<p>Xv6 uses <em>page tables</em> (which are implemented by hardware) to give each process its own address space. The RISC-V page table translates (or “maps”) a virtual address (the address that an RISC-V instruction manipulates) to a physical address (an address that the CPU sends to main memory).</p>
<p>Each process have own page table. Page tables defines process’s address space.<br>An address space includes the process’s user memory starting at virtual address zero. </p>
<ul>
<li>Instructions come first,</li>
<li>followed by global variables,</li>
<li>then the stack, </li>
<li>and finally a “heap” area (for malloc) that the process can expand as needed. </li>
<li>the trampoline page(4096 bytes)  contains the code to transition in and out of the kernel,</li>
<li>the trapframe is where the kernel saves the process’s user registers,</li>
</ul>
<p>Some factors limit the maximum size of a process’s address space: </p>
<ul>
<li>pointers on the RISC-V are 64 bits wide; </li>
<li>the hardware uses only the low 39 bits when looking up virtual addresses in page tables;</li>
<li>and xv6 uses only 38 of those 39 bits. </li>
<li>Thus, the maximum address is 238 − 1 &#x3D; 0x3fffffffff, which 26 is MAXVA (kernel&#x2F;riscv.h:378).</li>
</ul>
<p><img src="/../../Resources/Pasted%20image%2020241026195937.png"></p>
<h4 id="struct-“proc”"><a href="#struct-“proc”" class="headerlink" title="struct “proc”"></a>struct “proc”</h4><p>The xv6 kernel gathers many pieces of state for each process into a struct proc(kernel&#x2F;proc.h:85). Most important state are page tables, kernel stack and run state. Use the notation p-&gt;xxx to refer to elements of the proc structure.</p>
<p>p-&gt;state:<br>    indicates whether the process is allocated, ready to run, currently running on a CPU, waiting for I&#x2F;O, or exiting.</p>
<p>p-&gt;pagetable:<br>    holds the process’s page table, A process’s page table also serves as the record of the addresses of the physical pages allocated to store the process’s memory.</p>
<h4 id="thread"><a href="#thread" class="headerlink" title="thread"></a>thread</h4><p>Each process has a thread of control. The thread holds the state needed to execute the process.<br>A thread either executing on a CPU, or suspended(capable of resuming executing in the feture).<br>When CPU will switch to another process, the kernel:</p>
<ol>
<li>suspends the running thread </li>
<li>saves running thread’s state</li>
<li>restores the state of another process’s previously-suspended thread</li>
</ol>
<h4 id="stacks"><a href="#stacks" class="headerlink" title="stacks"></a>stacks</h4><p>Much of the state(local variables, function call return addresses) is stored on the thread’s stcaks. Each process has two stacks: a user stack and a kernel stack (p-&gt;kstack).<br>When the process is executing user instructions, only its user stack is in use, and its kernel stack is empty.When the process enters the kernel (for a system call or interrupt), the kernel code executes on the process’s kernel stack.<br>The kernel stack is separate (and protected from user code) so that the kernel can execute even if a process has wrecked its user stack.</p>
<h4 id="come-and-go-kernel"><a href="#come-and-go-kernel" class="headerlink" title="come and go kernel"></a>come and go kernel</h4><p>A process can make a system call by executing the RISC-V ecall instruction.<br><em>ecall</em> instruction:</p>
<ul>
<li>This instruction raises the hardware privilege level</li>
<li>changes the program counter to a kernel-defined entry point</li>
<li>The code at the entry point switches to kernel stack and executes the kernel instructions that implement the system call.</li>
</ul>
<p>When the system call completes, the kernel switches back to the user stack and returns to user space by calling the sret instruction.<br><em>sret</em> instruction:</p>
<ul>
<li>lowers the hardware privilege level</li>
<li>resumes executing user instructions just after the system call instruction</li>
</ul>
<p>A process’s thread can “block” in the kernel to wait for I&#x2F;O, and resume where it left off when the I&#x2F;O has finished.</p>
<p>**In summary, a process bundles two design ideas: an address space to give a process the illusion of its own memory, and a thread to give the process the illusion of its own CPU.</p>
<h3 id="2-6-Code-starting-xv6-the-first-process-and-system-call"><a href="#2-6-Code-starting-xv6-the-first-process-and-system-call" class="headerlink" title="2.6 Code: starting xv6, the first process and system call"></a>2.6 Code: starting xv6, the first process and system call</h3><h4 id="starting-xv6"><a href="#starting-xv6" class="headerlink" title="starting xv6:"></a>starting xv6:</h4><p>RISC-V computer powers on<br>-&gt; initializes itself<br>-&gt; runs a boot loader(stored in read-only memory(ROM))<br>-&gt; boot loader loads xv6 kernel into memory<br>    the kernel loaded into memory at physical address 0x80000000, because the address range 0x0:0x80000000 contains I&#x2F;O devices.<br>-&gt; CPU executes xv6 starting at _entry(kernel&#x2F;entry.S:7)(in machine mode and paging hardware disable).<br>    paging hardware disable : virtual addresses map directly to physical addresses.</p>
<h4 id="entry"><a href="#entry" class="headerlink" title="_entry"></a>_entry</h4><pre><code>_entry:
    # set up a stack for C.
    # stack0 is declared in start.c(kernel/start.c:11),
    # with a 4096-byte stack per CPU.
    # sp = stack0 + (hartid * 4096)
    la sp, stack0
    li a0, 1024*4
    # csr is control and state register,csrr is read somethings to csr
    # hartid(Hart ID register) was stored id of currently hart(hardware thread)
    # hardware(CPU&#39;s core) is independent to software, 
    # each core has a stack with a space of 4096 bytes in multi-core processors
    csrr a1, mhartid
    # the core&#39;id is starting from 0,so hartid need add 1 before *4096,
    # after stack0 added hartid+1*4096, the sp is the top of the stack,
    # because the stack on risc-v grows down.
    addi a1, a1, 1
    mul a0, a0, a1
    add sp, sp, a0
    # jump to C-code function start() in start.c(kernel/start.c:15)
    call start
</code></pre>
<h4 id="start"><a href="#start" class="headerlink" title="start()"></a>start()</h4><p>performs some configuration that is only allowed in machine mode, the last, it programs the clock chip to generate timer.<br>then switches to supervisor mode by calling instruction <em>mret</em>. and start delegates all interrupts and exceptions to supervisor mode.<br>with this housekeeping out of the way, the program counter change to main(kernel&#x2F;main.c:11).</p>
<h5 id="mret"><a href="#mret" class="headerlink" title="mret"></a>mret</h5><p>“machine-mode return”, most often used to return from previous call and from currently privilege mode to previous mode. mret do these depend on register “*mstatus”, “*mepc” and “<em>satp</em>“.  (start isn’t returning from such a call, but sets things up as if it were.)</p>
<pre><code>mstatus register: store previous privilege mode. (start writes supervisor)
mepc register: save return address(start writes main&#39;s address)
satp register: page-table register, it has a field of mode that writed 0 can disable virtual address translation.(start set 0)
</code></pre>
<h4 id="the-first-process"><a href="#the-first-process" class="headerlink" title="the first process:"></a>the first process:</h4><h4 id="main-kernel"><a href="#main-kernel" class="headerlink" title="main() #kernel"></a>main() #kernel</h4><p>main initializes several devices and subsystems.<br>main creates the first process by calling <em>userinit</em>(kernel&#x2F;proc.c:233).</p>
<h4 id="the-first-process-kernel"><a href="#the-first-process-kernel" class="headerlink" title="the first process #kernel"></a>the first process #kernel</h4><p>the first process executes a small program (written in RISC-V assembly) which makes the first system call <em>initcode</em>(user&#x2F;initcode.S:3) in xv6. </p>
<h4 id="system-call"><a href="#system-call" class="headerlink" title="system call:"></a>system call:</h4><h4 id="initcode-user-space"><a href="#initcode-user-space" class="headerlink" title="initcode #user space"></a>initcode #user space</h4><p>it loads the number for the <em>exec</em> system call (SYS_EXEC (kernel&#x2F;syscall.h:8)) into register <em>a7</em>, and then calls <em>ecall</em> to re-enter the kernel.</p>
<h4 id="ecall-kernel"><a href="#ecall-kernel" class="headerlink" title="ecall #kernel"></a>ecall #kernel</h4><p>ecall use the number in <em>a7</em>(now was stored the number of exec) in syscall(kernel&#x2F;syscall.c:132) to call the desired system call. </p>
<h4 id="system-call-table-kernel"><a href="#system-call-table-kernel" class="headerlink" title="system call table #kernel"></a>system call table #kernel</h4><p>it(kernel&#x2F;syscall.c:107) maps SYS_EXEC to the function sys_exec</p>
<h4 id="sys-exec-kernel"><a href="#sys-exec-kernel" class="headerlink" title="sys_exec #kernel"></a>sys_exec #kernel</h4><p>exec replaces the memory and register of the current process with <em>&#x2F;init</em>(user&#x2F;init.c:15).</p>
<h4 id="init-user-space"><a href="#init-user-space" class="headerlink" title="/init #user space"></a>/init #user space</h4><p>init creates a new console device file (if need) and then open it as file descriptors 0, 1, and 2.<br>Then it starts a shell on the console.<br>The system is up.</p>
<h3 id="2-7-Security-Model"><a href="#2-7-Security-Model" class="headerlink" title="2.7 Security Model"></a>2.7 Security Model</h3>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/DeviLaniakea">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#xv6-book"><span class="toc-number">1.</span> <span class="toc-text">xv6 book</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#chapter-2"><span class="toc-number">1.1.</span> <span class="toc-text">chapter 2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#operating-system-organization"><span class="toc-number">1.1.1.</span> <span class="toc-text">operating system organization</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-abstracting-physical-resources"><span class="toc-number">1.1.2.</span> <span class="toc-text">2.1 abstracting physical resources</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-User-mode-supervisor-mode-and-system-calls"><span class="toc-number">1.1.3.</span> <span class="toc-text">2.2 User mode, supervisor mode, and system calls</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-Kernel-organization"><span class="toc-number">1.1.4.</span> <span class="toc-text">2.3 Kernel organization</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-Code-xv6-organization"><span class="toc-number">1.1.5.</span> <span class="toc-text">2.4 Code: xv6 organization</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-Process-overview"><span class="toc-number">1.1.6.</span> <span class="toc-text">2.5 Process overview</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#struct-%E2%80%9Cproc%E2%80%9D"><span class="toc-number">1.1.6.1.</span> <span class="toc-text">struct “proc”</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#thread"><span class="toc-number">1.1.6.2.</span> <span class="toc-text">thread</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#stacks"><span class="toc-number">1.1.6.3.</span> <span class="toc-text">stacks</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#come-and-go-kernel"><span class="toc-number">1.1.6.4.</span> <span class="toc-text">come and go kernel</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-6-Code-starting-xv6-the-first-process-and-system-call"><span class="toc-number">1.1.7.</span> <span class="toc-text">2.6 Code: starting xv6, the first process and system call</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#starting-xv6"><span class="toc-number">1.1.7.1.</span> <span class="toc-text">starting xv6:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#entry"><span class="toc-number">1.1.7.2.</span> <span class="toc-text">_entry</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#start"><span class="toc-number">1.1.7.3.</span> <span class="toc-text">start()</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#mret"><span class="toc-number">1.1.7.3.1.</span> <span class="toc-text">mret</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#the-first-process"><span class="toc-number">1.1.7.4.</span> <span class="toc-text">the first process:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#main-kernel"><span class="toc-number">1.1.7.5.</span> <span class="toc-text">main() #kernel</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#the-first-process-kernel"><span class="toc-number">1.1.7.6.</span> <span class="toc-text">the first process #kernel</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#system-call"><span class="toc-number">1.1.7.7.</span> <span class="toc-text">system call:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#initcode-user-space"><span class="toc-number">1.1.7.8.</span> <span class="toc-text">initcode #user space</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ecall-kernel"><span class="toc-number">1.1.7.9.</span> <span class="toc-text">ecall #kernel</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#system-call-table-kernel"><span class="toc-number">1.1.7.10.</span> <span class="toc-text">system call table #kernel</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#sys-exec-kernel"><span class="toc-number">1.1.7.11.</span> <span class="toc-text">sys_exec #kernel</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#init-user-space"><span class="toc-number">1.1.7.12.</span> <span class="toc-text">&#x2F;init #user space</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-7-Security-Model"><span class="toc-number">1.1.8.</span> <span class="toc-text">2.7 Security Model</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/09/de32e36c091a.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/09/de32e36c091a.html&text=xv6 book 笔记"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/09/de32e36c091a.html&title=xv6 book 笔记"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/09/de32e36c091a.html&is_video=false&description=xv6 book 笔记"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=xv6 book 笔记&body=Check out this article: http://example.com/2024/09/de32e36c091a.html"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/09/de32e36c091a.html&title=xv6 book 笔记"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/09/de32e36c091a.html&title=xv6 book 笔记"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/09/de32e36c091a.html&title=xv6 book 笔记"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/09/de32e36c091a.html&title=xv6 book 笔记"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/09/de32e36c091a.html&name=xv6 book 笔记&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/09/de32e36c091a.html&t=xv6 book 笔记"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-12069
    Devil Fan
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/DeviLaniakea">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
