<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="文章状态：正文结束  正文gdb debug简单流程启动gdb -&gt; 指定文件 -&gt; 显示代码 -&gt; 设置断点 -&gt; 运行-&gt; 查看参数 -&gt;-&gt; 切换视图 -&gt;-&gt; 查看进程信息 -&gt;-&gt; 查看调用信息 -&gt; -&gt; 结束 启动gdb通常只需要运行指令：gdb，或者在运行时就指定文件：gdb + 指定路径下文件名  对">
<meta property="og:type" content="article">
<meta property="og:title" content="未命名">
<meta property="og:url" content="http://example.com/2025/01/1de1a149f94d.html">
<meta property="og:site_name" content="Reincarnation">
<meta property="og:description" content="文章状态：正文结束  正文gdb debug简单流程启动gdb -&gt; 指定文件 -&gt; 显示代码 -&gt; 设置断点 -&gt; 运行-&gt; 查看参数 -&gt;-&gt; 切换视图 -&gt;-&gt; 查看进程信息 -&gt;-&gt; 查看调用信息 -&gt; -&gt; 结束 启动gdb通常只需要运行指令：gdb，或者在运行时就指定文件：gdb + 指定路径下文件名  对">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-01-13T16:00:00.000Z">
<meta property="article:modified_time" content="2025-01-21T05:40:21.837Z">
<meta property="article:author" content="Devil Fan">
<meta property="article:tag" content="xv6">
<meta property="article:tag" content="gdb">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>未命名</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/DeviLaniakea">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/12/0b489579737c.html"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/01/1de1a149f94d.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/01/1de1a149f94d.html&text=未命名"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/01/1de1a149f94d.html&title=未命名"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/01/1de1a149f94d.html&is_video=false&description=未命名"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=未命名&body=Check out this article: http://example.com/2025/01/1de1a149f94d.html"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/01/1de1a149f94d.html&title=未命名"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/01/1de1a149f94d.html&title=未命名"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/01/1de1a149f94d.html&title=未命名"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/01/1de1a149f94d.html&title=未命名"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/01/1de1a149f94d.html&name=未命名&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/01/1de1a149f94d.html&t=未命名"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AD%A3%E6%96%87"><span class="toc-number">1.</span> <span class="toc-text">正文</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#gdb-debug%E7%AE%80%E5%8D%95%E6%B5%81%E7%A8%8B"><span class="toc-number">1.1.</span> <span class="toc-text">gdb debug简单流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8gdb"><span class="toc-number">1.2.</span> <span class="toc-text">启动gdb</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%87%E5%AE%9A%E6%96%87%E4%BB%B6"><span class="toc-number">1.3.</span> <span class="toc-text">指定文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%BE%E7%A4%BA%E4%BB%A3%E7%A0%81"><span class="toc-number">1.4.</span> <span class="toc-text">显示代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E6%96%AD%E7%82%B9"><span class="toc-number">1.5.</span> <span class="toc-text">设置断点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E5%AE%9A%E8%A1%8C%E6%89%93%E6%96%AD%E7%82%B9"><span class="toc-number">1.5.1.</span> <span class="toc-text">指定行打断点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E5%AE%9A%E5%87%BD%E6%95%B0%E5%90%8D%E6%89%93%E6%96%AD%E7%82%B9"><span class="toc-number">1.5.2.</span> <span class="toc-text">指定函数名打断点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E6%96%AD%E7%82%B9%E4%BF%A1%E6%81%AF"><span class="toc-number">1.5.3.</span> <span class="toc-text">查看断点信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%85%B3%E6%96%AD%E7%82%B9"><span class="toc-number">1.5.4.</span> <span class="toc-text">开关断点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E6%96%AD%E7%82%B9"><span class="toc-number">1.5.5.</span> <span class="toc-text">删除断点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C"><span class="toc-number">1.6.</span> <span class="toc-text">运行</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%92%E6%9F%A5%E9%97%AE%E9%A2%98%E4%B8%89%E5%89%91%E5%AE%A2%F0%9F%97%A1"><span class="toc-number">1.6.1.</span> <span class="toc-text">排查问题三剑客🗡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E6%AD%A5%E6%89%A7%E8%A1%8C"><span class="toc-number">1.6.2.</span> <span class="toc-text">单步执行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%9F%E8%B8%AA%E5%8F%98%E9%87%8F"><span class="toc-number">1.6.3.</span> <span class="toc-text">跟踪变量</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%8F%82%E6%95%B0"><span class="toc-number">1.7.</span> <span class="toc-text">查看参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%87%E6%8D%A2%E8%A7%86%E5%9B%BE"><span class="toc-number">1.8.</span> <span class="toc-text">切换视图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E8%BF%9B%E7%A8%8B%E4%BF%A1%E6%81%AF"><span class="toc-number">1.9.</span> <span class="toc-text">查看进程信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E8%B0%83%E7%94%A8%E4%BF%A1%E6%81%AF"><span class="toc-number">1.10.</span> <span class="toc-text">查看调用信息</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#GDB-frame%E5%91%BD%E4%BB%A4"><span class="toc-number">1.10.1.</span> <span class="toc-text">GDB frame命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%A0%B9%E6%8D%AE%E6%A0%88%E5%B8%A7%E7%BC%96%E5%8F%B7%E6%88%96%E8%80%85%E6%A0%88%E5%B8%A7%E5%9C%B0%E5%9D%80%EF%BC%8C%E9%80%89%E5%AE%9A%E8%A6%81%E6%9F%A5%E7%9C%8B%E7%9A%84%E6%A0%88%E5%B8%A7"><span class="toc-number">1.10.1.1.</span> <span class="toc-text">1) 根据栈帧编号或者栈帧地址，选定要查看的栈帧</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9F%A5%E7%9C%8B%E5%BD%93%E5%89%8D%E6%A0%88%E5%B8%A7%E4%B8%AD%E5%AD%98%E5%82%A8%E7%9A%84%E4%BF%A1%E6%81%AF"><span class="toc-number">1.10.1.2.</span> <span class="toc-text">2) 查看当前栈帧中存储的信息</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GDB-backtrace-bt-%E5%91%BD%E4%BB%A4"><span class="toc-number">1.10.2.</span> <span class="toc-text">GDB backtrace(bt)命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9D%9F"><span class="toc-number">1.11.</span> <span class="toc-text">结束</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">常见问题</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        未命名
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Devil Fan</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-01-13T16:00:00.000Z" itemprop="datePublished">2025-01-14</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E8%AE%B0%E5%BD%95/">记录</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/gdb/" rel="tag">gdb</a>, <a class="tag-link-link" href="/tags/xv6/" rel="tag">xv6</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p><strong>文章状态：正文结束</strong></p>
</blockquote>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><h2 id="gdb-debug简单流程"><a href="#gdb-debug简单流程" class="headerlink" title="gdb debug简单流程"></a>gdb debug简单流程</h2><p>启动gdb -&gt; 指定文件 -&gt; 显示代码 -&gt; 设置断点 -&gt; 运行<br>-&gt; 查看参数 -&gt;<br>-&gt; 切换视图 -&gt;<br>-&gt; 查看进程信息 -&gt;<br>-&gt; 查看调用信息 -&gt;</p>
<p>-&gt; 结束</p>
<h2 id="启动gdb"><a href="#启动gdb" class="headerlink" title="启动gdb"></a>启动gdb</h2><p>通常只需要运行指令：<code>gdb</code>，或者在运行时就指定文件：<code>gdb + 指定路径下文件名</code></p>
<ul>
<li>对于xv6，使用：gdb-multiarch (or riscv64-linux-gnu-gdb or riscv64-unknown-elf-gdb)</li>
</ul>
<p>在调试xv6时，xv6通常在QEMU虚拟机中运行。需要启动QEMU并启用gdb服务器： </p>
<ul>
<li>在另一个终端窗口中，使用命令<code>make qemu-gdb</code>。</li>
<li>然后在gbd窗口使用gdb的 <code>target remote</code> 命令连接到QEMU的gdb服务器。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">target remote localhost:26000</span><br></pre></td></tr></table></figure></li>
</ul>
<p>这里的 <code>26000</code> 是gdb服务器的默认端口。如果你的配置不同，请使用相应的端口<br>或者，如果你的Makefile中没有 <code>qemu-gdb</code> 目标，你可能需要使用类似以下的命令：&#96;&#96;&#96;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">qemu-system-riscv64 -nographic -kernel kernel -m 128M -s -S</span><br></pre></td></tr></table></figure>
<p>其中 <code>-s</code> 选项表示启动gdb服务器，<code>-S</code> 选项表示启动后暂停执行，等待gdb连接。</p>
<h2 id="指定文件"><a href="#指定文件" class="headerlink" title="指定文件"></a>指定文件</h2><p><strong>要使用gdb调试程序，必须在源代码生成二进制程序的时候, 加上<code>-g</code>选项，生成出debug版本的程序</strong><br>    若是我们想要使用<code>gcc/g++</code>去生成一个可执行程序时，默认是【Release】版本的，而不是【DeBug】，想要去生成一个【DeBug】版本的可执行程序只需要修改Makefile，给gcc后面带上一个<code>-g</code> 的命令选项，此时再去make一下的话生成的就是【DeBug】版本的了</p>
<p>使用 <code>file</code> 命令告诉gdb要调试哪个可执行文件。这个命令会加载 <code>kernel</code> 文件，并从中提取符号信息。</p>
<ul>
<li>在xv6中，通常是 <code>kernel</code> 文件，即使用 <code>file kernel</code> 命令加载内核二进制文件。</li>
<li>也可以在启动gdb时直接指定文件，比如运行： <code>gdb kernel</code>会直接在启动gdb时加载好<code>kernel</code> 文件。</li>
</ul>
<h2 id="显示代码"><a href="#显示代码" class="headerlink" title="显示代码"></a>显示代码</h2><p><strong>注：括号内为全称，简称全称皆可用来执行</strong><br><code>l(list) 行号/函数名</code> —— 显示对应的code</p>
<ul>
<li>每次10行，直接回车继续执行上一条指令，继续显示</li>
<li>若是【L 0】或者是【L 1】的话那就是从第一行开始往下列10行的内</li>
</ul>
<h2 id="设置断点"><a href="#设置断点" class="headerlink" title="设置断点"></a>设置断点</h2><h3 id="指定行打断点"><a href="#指定行打断点" class="headerlink" title="指定行打断点"></a>指定行打断点</h3><p><code>b(breakpoint) + 行号/内存地址</code> —— 在那一行打断点</p>
<p><code>b 源文件：行号</code> —— 在该源文件中的这行加上一个断点</p>
<h3 id="指定函数名打断点"><a href="#指定函数名打断点" class="headerlink" title="指定函数名打断点"></a>指定函数名打断点</h3><p><code>b 源文件：函数名</code>—— 在该函数的第一行打上断点<br>    如：<code>b syscall</code></p>
<h3 id="查看断点信息"><a href="#查看断点信息" class="headerlink" title="查看断点信息"></a>查看断点信息</h3><p><code>info b</code> —— 查看断点的信息  </p>
<ul>
<li>breakpoint already hit 1 time【此断点被命中一次】</li>
</ul>
<h3 id="开关断点"><a href="#开关断点" class="headerlink" title="开关断点"></a>开关断点</h3><p><code>disable b(breakpoints)</code> —— 使所有断点无效【默认缺省】  </p>
<p><code>enable b(breakpoints)</code> —— 使所有断点有效【默认缺省】 </p>
<p><code>disable b(breakpoint) + 编号</code> —— 使一个断点无效【禁用断点】  </p>
<p><code>enable b(breakpoint) + 编号</code> —— 使一个断点有效【开启断点】</p>
<ul>
<li>相当于VS中的空断点</li>
</ul>
<p><code>enable breakpount</code> —— 使一个断点有效【开启断点】</p>
<h3 id="删除断点"><a href="#删除断点" class="headerlink" title="删除断点"></a>删除断点</h3><p><code>d(delete) + 当前要删除断点的编号</code> —— 删除一个断点【不可以d + 行号】</p>
<ul>
<li>若当前没有跳出过gdb，则断点的编号会持续累加</li>
</ul>
<p><code>d + breakpoints</code> —— 删除所有的断点</p>
<h2 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h2><p><code>r(run)</code> —— F5【无断点直接运行、有断点从第一个断点处开始运行】</p>
<h3 id="排查问题三剑客🗡"><a href="#排查问题三剑客🗡" class="headerlink" title="排查问题三剑客🗡"></a>排查问题三剑客🗡</h3><p><code>until + 行号</code> —— 进行指定位置跳转，执行完区间代码  </p>
<p><code>finish</code> —— 在一个函数内部，执行到当前函数返回，然后停下来等待命令  </p>
<p><code>c(continue)</code> —— 从一个断点处，直接运行至下一个断点处【VS下不断按F5】</p>
<h3 id="单步执行"><a href="#单步执行" class="headerlink" title="单步执行"></a>单步执行</h3><p><code>n(next)</code> —— 逐过程【执行下一条指令，不进入函数调用。】  </p>
<p><code>s(step)</code> —— 逐语句【执行下一条指令，如果遇到函数调用则进入函数内部。】  </p>
<h3 id="跟踪变量"><a href="#跟踪变量" class="headerlink" title="跟踪变量"></a>跟踪变量</h3><p><code>display</code> —— 跟踪查看一个变量，每次停下来都显示它的值【变量&#x2F;结构体…】  </p>
<p><code>undisplay + 变量名编号</code> —— 取消对先前设置的那些变量的跟踪</p>
<h2 id="查看参数"><a href="#查看参数" class="headerlink" title="查看参数"></a>查看参数</h2><p><code>set var</code>—— 修改变量的值  </p>
<p><code>p(print) 变量名/$寄存器名</code> —— 打印变量&#x2F;寄存器值  </p>
<ul>
<li>如：  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p /x *p</span><br></pre></td></tr></table></figure>
<ul>
<li><strong><code>p</code></strong>: 这是gdb的 <code>print</code> 命令的缩写，用于显示表达式的值。</li>
<li><strong><code>/x</code></strong>: 这是一个输出格式说明符，指示gdb以十六进制格式显示结果。<code>/t</code>：以二进制格式显示。<br>  <code>/c</code>：以字符格式显示。<br>  <code>/s</code>：以字符串格式显示。<br>  <code>/a</code>：以地址格式显示。</li>
<li><strong><code>*p</code></strong>: 这是一个C语言中的解引用操作符。<code>p</code> 是一个指针变量，<code>*p</code> 表示获取 <code>p</code> 所指向的内存地址处的值。对于结构体，使用<code>p *(p-&gt;trapframe)</code>这种形式访问结构体，或者使用<code>p p-&gt;trapframe-&gt;a7</code>访问结构体内部具体数据，</li>
</ul>
</li>
</ul>
<p><strong><code>info registers</code>：</strong> 查看所有寄存器的值。</p>
<p><strong><code>info locals</code>：</strong> 查看当前函数中的局部变量。</p>
<h2 id="切换视图"><a href="#切换视图" class="headerlink" title="切换视图"></a>切换视图</h2><p>layout：用于分割窗口，可以一边查看代码，一边测试。主要有以下几种用法：<br>layout src：显示源代码窗口<br>layout asm：显示汇编窗口<br>layout regs：显示源代码&#x2F;汇编和寄存器窗口<br>layout split：显示源代码和汇编窗口<br>layout next：显示下一个layout<br>layout prev：显示上一个layout<br>Ctrl + L：刷新窗口<br>Ctrl + x，再按1：单窗口模式，显示一个窗口<br>Ctrl + x，再按2：双窗口模式，显示两个窗口<br>Ctrl + x，再按a：回到传统模式，即退出layout，回到执行layout之前的调试窗口。</p>
<h2 id="查看进程信息"><a href="#查看进程信息" class="headerlink" title="查看进程信息"></a>查看进程信息</h2><p>在xv6中，xv6 没有像 <code>/proc</code> 文件系统那样可以直接访问进程信息的接口。<br>xv6 使用 <code>proc</code> 结构体来表示进程。查看进程信息需要找到当前进程的 <code>proc</code> 结构体地址。<br>    在函数中，通常会有一个名为 <code>p</code> 的局部变量，它指向当前进程的 <code>proc</code> 结构体。如果在这些函数中设置了断点，可以直接使用 gdb 的 <code>print</code> 命令查看 <code>p</code> 的值，p中的name和pid分别是进程名和 PID。</p>
<h2 id="查看调用信息"><a href="#查看调用信息" class="headerlink" title="查看调用信息"></a>查看调用信息</h2><p>程序中每个被调用的函数在执行时，都会生成一些必要的信息，包括：</p>
<ul>
<li>函数调用发生在程序中的具体位置；</li>
<li>调用函数时的参数；</li>
<li>函数体内部各局部变量的值等等。</li>
</ul>
<p>这些信息会集中存储在一块称为“栈帧”的内存空间中。也就是说，程序执行时调用了多少个函数，就会相应产生多少个栈帧，其中每个栈帧自函数调用时生成，函数调用结束后自动销毁。<br>注意，这些栈帧所在的位置也不是随意的，它们集中位于一个大的内存区域里，我们通常将其称为栈区或者栈。</p>
<p>GDB 调试器为了方便用户在调试程序时查看某个栈帧中记录的信息，提供了 frame 和 backtrace 命令。</p>
<h3 id="GDB-frame命令"><a href="#GDB-frame命令" class="headerlink" title="GDB frame命令"></a>GDB frame命令</h3><p>GDB 调试器并没有套用地址标识符的方式来管理栈帧。对于当前调试环境中存在的栈帧，GDB 调试器会按照既定规则对它们进行编号：当前正被调用函数对应的栈帧的编号为 0，调用它的函数对应栈帧的编号为 1，以此类推。</p>
<p>frame 命令的常用形式有 2 个：  </p>
<h4 id="1-根据栈帧编号或者栈帧地址，选定要查看的栈帧"><a href="#1-根据栈帧编号或者栈帧地址，选定要查看的栈帧" class="headerlink" title="1) 根据栈帧编号或者栈帧地址，选定要查看的栈帧"></a>1) 根据栈帧编号或者栈帧地址，选定要查看的栈帧</h4><p>语法格式如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(gdb) frame spec</span><br></pre></td></tr></table></figure>

<p>该命令可以将 spec 参数指定的栈帧选定为当前栈帧。spec 参数的值，常用的指定方法有 3 种：</p>
<ol>
<li>通过栈帧的编号指定。0 为当前被调用函数对应的栈帧号，最大编号的栈帧对应的函数通常就是 main() 主函数；</li>
<li>借助栈帧的地址指定。栈帧地址可以通过 info frame 命令（后续会讲）打印出的信息中看到；</li>
<li>通过函数的函数名指定。注意，如果是类似递归函数，其对应多个栈帧的话，通过此方法指定的是编号最小的那个栈帧。</li>
</ol>
<p>除此之外，对于选定一个栈帧作为当前栈帧，GDB 调试器还提供有 up 和 down 两个命令。其中，up 命令的语法格式为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(gdb) up n</span><br></pre></td></tr></table></figure>

<p>其中 n 为整数，默认值为 1。该命令表示在当前栈帧编号（假设为 m）的基础上，选定 m+n 为编号的栈帧作为新的当前栈帧。  </p>
<p>相对地，down 命令的语法格式为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(gdb) down n</span><br></pre></td></tr></table></figure>

<p>其中 n 为整数，默认值为 1。该命令表示在当前栈帧编号（假设为 m）的基础上，选定 m-n 为编号的栈帧作为新的当前栈帧。  </p>
<h4 id="2-查看当前栈帧中存储的信息"><a href="#2-查看当前栈帧中存储的信息" class="headerlink" title="2) 查看当前栈帧中存储的信息"></a>2) 查看当前栈帧中存储的信息</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(gdb) info frame</span><br></pre></td></tr></table></figure>

<p>该命令会依次打印出当前栈帧的如下信息：</p>
<ul>
<li>当前栈帧的编号，以及栈帧的地址；</li>
<li>当前栈帧对应函数的存储地址，以及该函数被调用时的代码存储的地址</li>
<li>当前函数的调用者，对应的栈帧的地址；</li>
<li>编写此栈帧所用的编程语言；</li>
<li>函数参数的存储地址以及值；</li>
<li>函数中局部变量的存储地址；</li>
<li>栈帧中存储的寄存器变量，例如指令寄存器（64位环境中用 rip 表示，32为环境中用 eip 表示）、堆栈基<a target="_blank" rel="noopener" href="https://c.biancheng.net/c/80/">指针</a>寄存器（64位环境用 rbp 表示，32位环境用 ebp 表示）等。</li>
</ul>
<p>除此之外，还可以使用<code>info args</code>命令查看当前函数各个参数的值；使用<code>info locals</code>命令查看当前函数中各局部变量的值。</p>
<h3 id="GDB-backtrace-bt-命令"><a href="#GDB-backtrace-bt-命令" class="headerlink" title="GDB backtrace(bt)命令"></a>GDB backtrace(bt)命令</h3><p>backtrace 命令用于打印当前调试环境中所有栈帧的信息，常用的语法格式如下：<br>(gdb) bt(backtrace) [-full] [n]</p>
<ul>
<li>其中，用 [ ] 括起来的参数为可选项，它们的含义分别为：<br>  n：一个整数值，当为正整数时，表示打印最里层的 n 个栈帧的信息；n 为负整数时，那么表示打印最外层 n 个栈帧的信息；<br>  -full：打印栈帧信息的同时，打印出局部变量的值。</li>
<li>回溯信息的格式通常是这样的：<br>  <code>#0</code>：当前函数<br>  <code>#1</code>：调用当前函数的函数(父函数)<br>  <code>#2</code>：调用 <code>#1</code> 中函数的函数，以此类推。</li>
</ul>
<blockquote>
<p>除此之外，backtrace 命令还有其它可选参数，感兴趣的读者可自行前往 <a target="_blank" rel="noopener" href="https://sourceware.org/gdb/current/onlinedocs/gdb/Backtrace.html#Backtrace">GDB 官网</a>查看。</p>
</blockquote>
<p>注意，当调试多线程程序时，该命令仅用于打印当前线程中所有栈帧的信息。如果想要打印所有线程的栈帧信息，应执行<code>thread apply all backtrace</code>命令。</p>
<h2 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h2><ul>
<li><strong><code>kill</code>：</strong> 终止调试的程序。</li>
<li><strong><code>quit</code> 或 <code>q</code>：</strong> 退出gdb。</li>
</ul>
<h1 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h1><ol>
<li>no debugging symbols<br> 通常是程序非debug版本</li>
<li>No symbol table is loaded. <br> 通常是没有指定文件</li>
</ol>
<blockquote>
<p><strong>流程基于MIT6.808课程Assignment: <a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.828/2024/labs/syscall.html">Lab syscall: System calls</a> 第一个作业：Using gdb<br>   GDB指令补充参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45031801/article/details/134399664">【Linux】GDB保姆级调试指南（什么是GDB？GDB如何使用？）</a><br>   栈帧指令补充参考：<a target="_blank" rel="noopener" href="https://c.biancheng.net/view/8282.html">GDB frame和backtrace命令：查看栈信息</a></strong></p>
</blockquote>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/DeviLaniakea">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AD%A3%E6%96%87"><span class="toc-number">1.</span> <span class="toc-text">正文</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#gdb-debug%E7%AE%80%E5%8D%95%E6%B5%81%E7%A8%8B"><span class="toc-number">1.1.</span> <span class="toc-text">gdb debug简单流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8gdb"><span class="toc-number">1.2.</span> <span class="toc-text">启动gdb</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%87%E5%AE%9A%E6%96%87%E4%BB%B6"><span class="toc-number">1.3.</span> <span class="toc-text">指定文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%BE%E7%A4%BA%E4%BB%A3%E7%A0%81"><span class="toc-number">1.4.</span> <span class="toc-text">显示代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E6%96%AD%E7%82%B9"><span class="toc-number">1.5.</span> <span class="toc-text">设置断点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E5%AE%9A%E8%A1%8C%E6%89%93%E6%96%AD%E7%82%B9"><span class="toc-number">1.5.1.</span> <span class="toc-text">指定行打断点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E5%AE%9A%E5%87%BD%E6%95%B0%E5%90%8D%E6%89%93%E6%96%AD%E7%82%B9"><span class="toc-number">1.5.2.</span> <span class="toc-text">指定函数名打断点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E6%96%AD%E7%82%B9%E4%BF%A1%E6%81%AF"><span class="toc-number">1.5.3.</span> <span class="toc-text">查看断点信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%85%B3%E6%96%AD%E7%82%B9"><span class="toc-number">1.5.4.</span> <span class="toc-text">开关断点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E6%96%AD%E7%82%B9"><span class="toc-number">1.5.5.</span> <span class="toc-text">删除断点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C"><span class="toc-number">1.6.</span> <span class="toc-text">运行</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%92%E6%9F%A5%E9%97%AE%E9%A2%98%E4%B8%89%E5%89%91%E5%AE%A2%F0%9F%97%A1"><span class="toc-number">1.6.1.</span> <span class="toc-text">排查问题三剑客🗡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E6%AD%A5%E6%89%A7%E8%A1%8C"><span class="toc-number">1.6.2.</span> <span class="toc-text">单步执行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%9F%E8%B8%AA%E5%8F%98%E9%87%8F"><span class="toc-number">1.6.3.</span> <span class="toc-text">跟踪变量</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%8F%82%E6%95%B0"><span class="toc-number">1.7.</span> <span class="toc-text">查看参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%87%E6%8D%A2%E8%A7%86%E5%9B%BE"><span class="toc-number">1.8.</span> <span class="toc-text">切换视图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E8%BF%9B%E7%A8%8B%E4%BF%A1%E6%81%AF"><span class="toc-number">1.9.</span> <span class="toc-text">查看进程信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E8%B0%83%E7%94%A8%E4%BF%A1%E6%81%AF"><span class="toc-number">1.10.</span> <span class="toc-text">查看调用信息</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#GDB-frame%E5%91%BD%E4%BB%A4"><span class="toc-number">1.10.1.</span> <span class="toc-text">GDB frame命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%A0%B9%E6%8D%AE%E6%A0%88%E5%B8%A7%E7%BC%96%E5%8F%B7%E6%88%96%E8%80%85%E6%A0%88%E5%B8%A7%E5%9C%B0%E5%9D%80%EF%BC%8C%E9%80%89%E5%AE%9A%E8%A6%81%E6%9F%A5%E7%9C%8B%E7%9A%84%E6%A0%88%E5%B8%A7"><span class="toc-number">1.10.1.1.</span> <span class="toc-text">1) 根据栈帧编号或者栈帧地址，选定要查看的栈帧</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9F%A5%E7%9C%8B%E5%BD%93%E5%89%8D%E6%A0%88%E5%B8%A7%E4%B8%AD%E5%AD%98%E5%82%A8%E7%9A%84%E4%BF%A1%E6%81%AF"><span class="toc-number">1.10.1.2.</span> <span class="toc-text">2) 查看当前栈帧中存储的信息</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GDB-backtrace-bt-%E5%91%BD%E4%BB%A4"><span class="toc-number">1.10.2.</span> <span class="toc-text">GDB backtrace(bt)命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9D%9F"><span class="toc-number">1.11.</span> <span class="toc-text">结束</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">常见问题</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/01/1de1a149f94d.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/01/1de1a149f94d.html&text=未命名"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/01/1de1a149f94d.html&title=未命名"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/01/1de1a149f94d.html&is_video=false&description=未命名"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=未命名&body=Check out this article: http://example.com/2025/01/1de1a149f94d.html"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/01/1de1a149f94d.html&title=未命名"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/01/1de1a149f94d.html&title=未命名"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/01/1de1a149f94d.html&title=未命名"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/01/1de1a149f94d.html&title=未命名"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/01/1de1a149f94d.html&name=未命名&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/01/1de1a149f94d.html&t=未命名"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-12069
    Devil Fan
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/DeviLaniakea">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
